# REACT_APP_API_URL=http://192.168.1.28/proyek-api/public/api
REACT_APP_API_URL=http://10.7.0.18/api

const API_URL = process.env.REACT_APP_API_URL;

const filePreviewUrl = ${API_URL}/file-preview/1/${fileName};
const fileDownloadUrl = ${API_URL}/file-download/1/${fileName};
Agentic Mode